@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: #fff;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: hsl(0, 0%, 0%);
}

.home_bg img {
  object-fit: cover;
  object-position: center;
  background-repeat: no-repeat;
  position: absolute;
  width: 100%;
  height: 880px;
}
.header {
  position: sticky;
  top: 0px;
  z-index: 3;
  background: transparent;
}
.scroll-header {
  background: transparent;
  backdrop-filter: blur(5px);
  position: sticky;
  top: 0px;
  z-index: 3;
  /* box-shadow: 0 0 4px rgba(14, 55, 63, 0.15); */
}
.navigation {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 35px 0 35px 0;
  font-size: 18px;
  /* position: relative; */
  background: transparent;
}
.navigation a {
  text-decoration: none;
  cursor: pointer;
}
.nav-list {
  position: relative;
}
.nav-menu {
  position: sticky;
  top: 0;
}
.nav-menu ul {
  display: flex;
  gap: 80px;
  align-items: center;
  list-style: none;
  margin-left: 100px;
}
.container {
  position: relative;
  margin: 90px 0 0 320px;
  opacity: 0;
  transform: translateY(-80px);
  transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}
.container-visible {
  opacity: 1;
  transform: translateY(0px);
}
.welcome {
  font-size: 20px;
  margin-bottom: 20px;
}
.title {
  font-size: 40px;
  line-height: 100px;
}
.text {
  width: 460px;
  margin: 30px 0 45px 0;
}
.first-button {
  display: flex;
  align-items: center;
  column-gap: 25px;
  background-color: rgb(50, 47, 47);
  width: 250px;
  height: 60px;
  padding-left: 30px;
  border-radius: 3px;
  cursor: pointer;
}
.first-button:hover img {
  animation: arrow ease-out 0.5s;
}
@keyframes arrow {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(13px);
  }
}

.cards {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  column-gap: 30px;
  margin-top: 50px;
  position: relative;
}
.place {
  display: grid;
  position: relative;
  overflow: hidden;
  width: 300px;
  height: 180px;
}
.place span {
  position: relative;
  top: -30px;
  left: 20px;
  z-index: 1;
  font-weight: bold;
}
.card {
  width: 300px;
  height: 180px;
  transition: transform 0.4s;
}
.place:hover .card {
  transform: scale(1.2);
}
.home-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 930px;
  background: linear-gradient(180deg, hsla(0, 0%, 0%, 0) 68%, hsl(0, 0%, 0%));
}
.shadow {
  position: absolute;
  width: 100%;
  height: 50%;
  top: 90px;
  left: 0;
  background: linear-gradient(
    180deg,
    hsla(0, 0%, 0%, 0) 50%,
    hsl(0, 0%, 0%) 125%
  );
}
.nav-item::before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  display: block;

  left: 0;

  bottom: 0;
  background: #fff;
  transition: width 0.3s ease-out;
}
.nav-item:hover::before {
  width: 100%;
}
.underline {
  border: #fff 2px solid;
  border-top: transparent;
  border-left: transparent;
  border-right: transparent;
}
.part2 {
  margin-top: 400px;

  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 200px;
}
.description {
  width: 500px;
}
.description h1 {
  font-size: 3.5rem;
}
.description p {
  margin-top: 30px;
}
.description_img {
  position: relative;
  overflow: hidden;
  width: 500px;
  height: 500px;
}
.description_img img {
  width: 500px;
  height: 500px;
  transition: transform 0.4s;
}
.description_img:hover .img-part2 {
  transform: scale(1.2);
}
.second-button {
  display: flex;
  align-items: center;
  column-gap: 30px;
  background-color: rgb(50, 47, 47);
  border-radius: 3px;
  cursor: pointer;
  width: 200px;
  height: 50px;
  margin-top: 45px;
  padding-left: 20px;
}
.second-button:hover img {
  animation: arrow ease-out 0.5s;
}
@keyframes arrow {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(13px);
  }
}
.second-button h5 {
  font-weight: normal;
  font-size: 16px;
}

.part3 {
  margin-top: 400px;
  margin-bottom: 250px;
  text-align: center;
  justify-content: center;
}
.part3 h1 {
  font-size: 3rem;
}
.img-part3 {
  display: flex;

  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
.bg-img {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.canada {
  background-image: url("../Img/Canada.jpg");
  background-position: center;
}
.irland {
  background-image: url("../Img/Irland.jpg");
}
.italy {
  background-image: url("../Img/Garda\ lake.jpg");
}
.netherland {
  background: url("../Img/pexels-jean-carlo-emer-1499369-2901480.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.rome {
  background: url("../Img/pexels-mark-neal-201020-2225439.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.slide {
  position: relative;
  height: 65vh;
  flex: 0.15;
  border-radius: 60px;
  color: #fff;
  margin: 10px;
  cursor: pointer;
  transition: all 700ms ease-in;
}
.slide span {
  position: absolute;
  top: 40px;
  left: 40px;

  font-weight: bold;
  margin: 0;
  opacity: 0;
  font-size: 20px;
}
.slide h6 {
  position: absolute;
  top: 70px;
  left: 40px;
  font-size: 10px;
  margin: 0;
  opacity: 0;
}
@media (max-width: 480px) {
  .slide:nth-of-type(4),
  .slide:nth-of-type(5) {
    display: none;
  }
}

/* Java script */
.slide.active {
  flex: 1;
}
.slide.active span {
  opacity: 1;
  transition: opacity 0.3s ease-in 0.4s;
}
.slide.active h6 {
  opacity: 1;
  transition: opacity 0.3s ease-in 0.4s;
}
